# Nmap 7.70 scan initiated Mon Apr 22 00:45:50 2019 as: nmap -sC -sV -oA services 10.10.10.153
Nmap scan report for 10.10.10.153
Host is up (0.33s latency).
Not shown: 998 closed ports
PORT    STATE    SERVICE    VERSION
80/tcp  open     http       Apache httpd 2.4.25 ((Debian))
|_http-server-header: Apache/2.4.25 (Debian)
|_http-title: Blackhat highschool
683/tcp filtered corba-iiop

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 22 00:48:31 2019 -- 1 IP address (1 host up) scanned in 160.73 seconds
