# Nmap 7.70 scan initiated Tue Mar 19 19:41:09 2019 as: nmap --script vuln -p80 -oA vulns 10.10.10.18
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 10.10.10.18
Host is up (0.51s latency).

PORT   STATE SERVICE
80/tcp open  http
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.18
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://10.10.10.18:80/login.php
|     Form id: 
|     Form action: /login.php
|     
|     Path: http://10.10.10.18:80/register.php
|     Form id: 
|_    Form action: /register.php
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|   /login.php: Possible admin folder
|   /classes/: Potentially interesting directory w/ listing on 'apache/2.4.7 (ubuntu)'
|   /css/: Potentially interesting directory w/ listing on 'apache/2.4.7 (ubuntu)'
|_  /images/: Potentially interesting directory w/ listing on 'apache/2.4.7 (ubuntu)'
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)

# Nmap done at Tue Mar 19 19:47:01 2019 -- 1 IP address (1 host up) scanned in 351.79 seconds
