# Nmap 7.70 scan initiated Thu Mar 14 20:14:42 2019 as: nmap -sV -sC -p22,53,80 -Pn -oA services 10.10.10.13
Nmap scan report for 10.10.10.13
Host is up (0.41s latency).

PORT   STATE SERVICE    VERSION
22/tcp open  tcpwrapped
53/tcp open  tcpwrapped
| dns-nsid: 
|_  bind.version: 9.10.3-P4-Ubuntu
80/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 14 20:15:17 2019 -- 1 IP address (1 host up) scanned in 34.47 seconds
