# Nmap 7.70 scan initiated Wed Jul  3 13:02:57 2019 as: nmap -sT -p- --min-rate 1500 -oN ports 10.10.10.125
Warning: 10.10.10.125 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.10.10.125
Host is up (0.30s latency).
Not shown: 62752 closed ports, 2769 filtered ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1433/tcp  open  ms-sql-s
5985/tcp  open  wsman
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown
49671/tcp open  unknown

# Nmap done at Wed Jul  3 13:04:40 2019 -- 1 IP address (1 host up) scanned in 103.66 seconds
