# Nmap 7.70 scan initiated Tue Mar 12 20:17:23 2019 as: nmap -sV -sC -Pn -p80 -oA services 10.10.10.8
Nmap scan report for 10.10.10.8
Host is up (0.50s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
|_http-server-header: HFS 2.3
|_http-title: HFS /
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 12 20:17:52 2019 -- 1 IP address (1 host up) scanned in 29.75 seconds
