# Nmap 7.70 scan initiated Sat Mar 16 15:16:19 2019 as: nmap -sC -sV -p 80 -oA services 10.10.10.93
Nmap scan report for 10.10.10.93
Host is up (0.55s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: Bounty
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 15:16:39 2019 -- 1 IP address (1 host up) scanned in 19.58 seconds
