# Nmap 7.70 scan initiated Sat Jun 15 05:24:34 2019 as: nmap -sT -p- --min-rate 1500 -oN ports 10.10.10.116
Warning: 10.10.10.116 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.10.10.116
Host is up (0.24s latency).
Not shown: 35574 closed ports, 29952 filtered ports
PORT      STATE SERVICE
21/tcp    open  ftp
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
49664/tcp open  unknown
49665/tcp open  unknown
49667/tcp open  unknown
49670/tcp open  unknown

# Nmap done at Sat Jun 15 05:28:55 2019 -- 1 IP address (1 host up) scanned in 261.73 seconds
