# Nmap 7.70 scan initiated Sat Mar 23 09:26:54 2019 as: nmap -sC -sV -oA services 10.10.10.104
Nmap scan report for 10.10.10.104
Host is up (0.37s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE        VERSION
80/tcp   open  http?
443/tcp  open  https?
| ssl-cert: Subject: commonName=PowerShellWebAccessTestWebSite
| Not valid before: 2018-06-16T21:28:55
|_Not valid after:  2018-09-14T21:28:55
3389/tcp open  ms-wbt-server?
| ssl-cert: Subject: commonName=Giddy
| Not valid before: 2019-03-22T01:23:34
|_Not valid after:  2019-09-21T01:23:34

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 23 09:28:19 2019 -- 1 IP address (1 host up) scanned in 85.67 seconds
