# Nmap 7.70 scan initiated Thu May 23 14:14:27 2019 as: nmap -sT -p- --min-rate 1500 -oN ports 10.10.10.59
Nmap scan report for 10.10.10.59
Host is up (0.64s latency).
Not shown: 65517 filtered ports
PORT     STATE  SERVICE
22/tcp   closed ssh
23/tcp   closed telnet
25/tcp   closed smtp
53/tcp   closed domain
80/tcp   open   http
110/tcp  closed pop3
139/tcp  open   netbios-ssn
256/tcp  closed fw1-secureremote
443/tcp  closed https
554/tcp  closed rtsp
587/tcp  closed submission
993/tcp  closed imaps
995/tcp  closed pop3s
1025/tcp closed NFS-or-IIS
1720/tcp closed h323q931
1823/tcp closed unisys-lm
3306/tcp closed mysql
3389/tcp closed ms-wbt-server

# Nmap done at Thu May 23 14:16:25 2019 -- 1 IP address (1 host up) scanned in 118.25 seconds
