# Nmap 7.70 scan initiated Sat Mar 16 14:01:25 2019 as: nmap -sC -sV -p8080 -oA services 10.10.10.95
Nmap scan report for 10.10.10.95
Host is up (0.98s latency).

PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/7.0.88

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 14:02:12 2019 -- 1 IP address (1 host up) scanned in 46.81 seconds
