# Nmap 7.70 scan initiated Sun Apr 28 23:20:15 2019 as: nmap -sC -sV -p80 -oA services 10.10.10.20
Nmap scan report for 10.10.10.20
Host is up (0.28s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: Under Development!

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 28 23:20:36 2019 -- 1 IP address (1 host up) scanned in 21.12 seconds
