# Nmap 7.70 scan initiated Wed May 22 12:08:21 2019 as: nmap -sT -p- --min-rate 1500 -oN ports 10.10.10.55
Nmap scan report for 10.10.10.55
Host is up (0.28s latency).
Not shown: 65515 filtered ports
PORT     STATE  SERVICE
21/tcp   closed ftp
22/tcp   open   ssh
23/tcp   closed telnet
53/tcp   closed domain
80/tcp   closed http
110/tcp  closed pop3
135/tcp  closed msrpc
139/tcp  closed netbios-ssn
199/tcp  closed smux
256/tcp  closed fw1-secureremote
445/tcp  closed microsoft-ds
587/tcp  closed submission
993/tcp  closed imaps
995/tcp  closed pop3s
1720/tcp closed h323q931
1723/tcp closed pptp
3306/tcp closed mysql
5900/tcp closed vnc
8080/tcp open   http-proxy
8888/tcp closed sun-answerbook

# Nmap done at Wed May 22 12:09:50 2019 -- 1 IP address (1 host up) scanned in 88.73 seconds
