# Nmap 7.70 scan initiated Sun Apr 28 20:58:06 2019 as: nmap -sT -p- --min-rate 10000 -oA ports 10.10.10.10
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 10.10.10.10
Host is up (0.34s latency).
Not shown: 65533 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

# Nmap done at Sun Apr 28 21:03:36 2019 -- 1 IP address (1 host up) scanned in 329.63 seconds
