# Nmap 7.70 scan initiated Sat May  4 08:23:32 2019 as: nmap -sC -sV -p135,139,445,49669 -oA services 10.10.10.152
Nmap scan report for 10.10.10.152
Host is up (0.41s latency).

PORT      STATE SERVICE      VERSION
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
49669/tcp open  msrpc        Microsoft Windows RPC
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -3m14s, deviation: 0s, median: -3m15s
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2019-05-04 08:21:24
|_  start_date: 2019-05-04 08:15:03

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  4 08:24:47 2019 -- 1 IP address (1 host up) scanned in 75.53 seconds
