# Nmap 7.70 scan initiated Mon Jun 10 12:22:29 2019 as: nmap -sC -sV -oN services 10.10.10.85
Nmap scan report for 10.10.10.85
Host is up (0.26s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE VERSION
3000/tcp open  http    Node.js Express framework
|_http-title: Site doesn't have a title (text/html; charset=utf-8).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 10 12:23:14 2019 -- 1 IP address (1 host up) scanned in 44.63 seconds
