# Nmap 7.70 scan initiated Sat Mar 30 19:52:35 2019 as: nmap -sC -sV -p80,443 -oA services 10.10.10.60
Nmap scan report for 10.10.10.60
Host is up (0.44s latency).

PORT    STATE SERVICE    VERSION
80/tcp  open  http       lighttpd 1.4.35
|_http-server-header: lighttpd/1.4.35
|_http-title: Did not follow redirect to https://10.10.10.60/
443/tcp open  ssl/https?
|_ssl-date: TLS randomness does not represent time

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 30 19:54:23 2019 -- 1 IP address (1 host up) scanned in 108.13 seconds
